-- Initial gameoflife.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gameoflife
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              mt
maintainer:          mt
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.18

executable gameoflife
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:    base >=4.7 && <4.8,
                    bytestring,
                    aeson,
                    stm,
                    unordered-containers,
                    wai >= 3.0.1 && <3.1,
                    warp >= 3.0.1 && <3.1,
                    websockets >= 0.9 && <1.0,
                    wai-websockets >= 3.0.0.2 && <3.1,
                    http-types
  -- hs-source-dirs:
  default-language:    Haskell2010
