-- Initial lifegame.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lifegame
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              mt
maintainer:          mt
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.18

executable lifegame
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  --build-depends:       base >=4.7 && <4.8, bytestring, stm, unordered-containers, wai, warp, websockets, wai-websockets
  build-depends:       base >=4.7 && <4.8, bytestring, stm, unordered-containers
  -- hs-source-dirs:
  default-language:    Haskell2010
